APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gaeQYhWQRvz0MtSrPr8QDN/6LB9f+HstrEc2v0qKIGE=

DB_HOST=localhost
DB_DATABASE=laravel_base
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_ENCRYPTION=tls
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mirza.ekm@gmail.com
MAIL_PASSWORD=azrim#@!
